{
  "name": "sound-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "file-loader": "^6.2.0",
    "gsap": "^3.5.1",
    "next": "10.0.3",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.6.2",
    "next-transpile-modules": "^6.0.0",
    "nextjs-fonts": "^0.22.0",
    "node-sass": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
